{
  "name": "mysqldump",
  "version": "2.0.0",
  "description": "Create a DUMP from MySQL",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --verbose --config=./jest.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcaetano/mysqldump"
  },
  "keywords": [
    "backup",
    "mysql",
    "mysql-dump",
    "dump",
    "restore",
    "database",
    "backup",
    "database"
  ],
  "author": "Andre Caetano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcaetano/mysqldump/issues"
  },
  "homepage": "https://github.com/webcaetano/mysqldump",
  "dependencies": {
    "@types/sqlstring": "^2.2.0",
    "extend": "^3.0.1",
    "sql-formatter": "^2.1.0",
    "sqlstring": "^2.3.0"
  },
  "devDependencies": {
    "@types/extend": "^3.0.0",
    "@types/jest": "^21.1.8",
    "@types/mysql": "^2.15.2",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-typescript": "^0.8.1",
    "eslint-restricted-globals": "^0.1.1",
    "jest-cli": "^21.2.1",
    "mysql2": "^1.5.1",
    "source-map-support": "^0.5.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2",
    "typescript-eslint-parser": "^9.0.1"
  }
}
