{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": false,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "lib": [
            "es5",
            "es6",
            "es7",
            "es2015",
            "es2015.collection",
            "es2015.core",
            "es2015.generator",
            "es2015.iterable",
            "es2015.promise",
            "es2015.proxy",
            "es2015.reflect",
            "es2015.symbol",
            "es2015.symbol.wellknown",
            "es2016",
            "es2016.array.include",
            "es2017",
            "es2017.object",
            "es2017.sharedmemory",
            "esnext.asynciterable"
        ],
        "module": "commonjs",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "target": "esnext",
		"declaration": true,
		"sourceMap": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
